# renew_before_expiry = 30 days
version = 1.9.0
archive_dir = /etc/letsencrypt/archive/mohank.tk
cert = /etc/letsencrypt/live/mohank.tk/cert.pem
privkey = /etc/letsencrypt/live/mohank.tk/privkey.pem
chain = /etc/letsencrypt/live/mohank.tk/chain.pem
fullchain = /etc/letsencrypt/live/mohank.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6a15b99154ef33268fbe60d519ea8bd5
authenticator = webroot
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
mohank.tk = /data/letsencrypt
www.mohank.tk = /data/letsencrypt
